<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="delta"
            type="com.example.libroslivedata.VinculadoViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listado"
            app:layout_constraintVertical_bias="1.0">

            <EditText
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:text="@={delta.selected.nombre}" />

            <EditText
                android:id="@+id/autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Autor"
                android:text="@={delta.selected.autor}"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ISBN"
                android:inputType="text"
                android:text="@={delta.selected.ISBN}"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/disponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={delta.selected.disponible}"
                android:clickable="false"
                android:text="Disponible" />

            <Button
                android:id="@+id/actualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> delta.update()}"
                android:text="@{delta.actionbutton}"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listado"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativelayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="76dp"
            android:layout_height="46dp"
            android:layout_gravity="end|bottom"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>